APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=friendzone
DB_USERNAME=friendzone
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=no-replay@friendzone.app
MAIL_PASSWORD=secret

PHPMYADMIN=phpmyadmin.app
